<html>
    <head>
<meta name="viewport", content="width=device-width initial-scale=1">
<style>
    body {
        background-color: gray;
        height:100%;
        width: 100%;
    }

    /* Container for all of the elements.*/
    #container {
        width: 100%;
        height:100%;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    #animation_container {
        flex-grow: 3;
    }
    #control_container {
        flex-grow:1;
        flex-direction: column;
        height:100%;
        width: 200px;
    }
    .control {
        height:18%;
        background-color: #999999;
        margin-bottom: 2%
    }
    .plus_sign {
        padding-top: 10px;
    }
    .matrix_form {
          display: inline-grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 5px;
    }
    .vector_form {
          display: inline-grid;
          grid-template-columns: 1fr;
          grid-gap: 5px;
    }
    #add_control {
          display: flex;
          align-items: center;
          justify-content: center;
    }
    .bracket {
        padding-top:10px;
        font-size: 20px;
        transform: translateY(-2);
    }
    canvas {
        background: white;
    }
    input {
        height: 20px;
        width: 30px;
        font-size: 10px;
    }
    .svg-circleplus { height: 40px; stroke: black; }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.6.3/math.js"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    </head>
    <body>
        <div id = "container">
            <div id = "animation_container">
                <canvas id="animation" width="500" height="300"></canvas>
            </div>
            <div id = "control_container">

                <div class = "control" onfocusin="pauseAnimation()" onfocusout="startAnimation()">
                    <span class="function_symbol">
                        \(f_1(x) =\)
                    </span>
                    <span class="bracket">
                    \(\Big(\)
                    </span>
                    <form class="matrix_form"  onsubmit='document.activeElement.blur(); return false'>
                        <input type="submit" style="display: none" />
                        <input type="text" size="5" value="cos(t)/sqrt(2)"  id="matrix111">
                        <input type="text" size="5" value="-sin(t)/sqrt(2)" id="matrix112">
                        <input type="text" size="5" value="sin(t)/sqrt(2)"  id="matrix121">
                        <input type="text" size="5" value="cos(t)/sqrt(2)"  id="matrix122">
                    </form>
                    <span class="bracket">
                    \(\Big)\)
                    </span>
                    <span class="plus_sign">
                    \(x\)
                    +
                    </span>
                    <span class="bracket">
                    \(\Big(\)
                    </span>
                    <form class="vector_form" onsubmit='document.activeElement.blur(); return false'>
                        <input type="submit" style="display: none" />
                        <input type="text" size="5" value="10" id="vector11">
                        <input type="text" size="5" value="0"  id="vector12">
                    </form>
                    <span class="bracket">
                    \(\Big)\)
                    </span>
                </div>

                <div class = "control"  id="input2" onfocusin="pauseAnimation()" onfocusout="startAnimation()">
                    <span class="function_symbol">
                        \(f_2(x) =\)
                    </span>
                    <span class="bracket">
                    \(\Big(\)
                    </span>
                    <form class="matrix_form" onsubmit='document.activeElement.blur(); return false'>
                        <input type="submit" style="display: none" />
                        <input type="text" size="5" value="cos(t+2)/sqrt(2)"  id="matrix211">
                        <input type="text" size="5" value="-sin(t+2)/sqrt(2)" id="matrix212">
                        <input type="text" size="5" value="sin(t+2)/sqrt(2)"  id="matrix221">
                        <input type="text" size="5" value="cos(t+2)/sqrt(2)"  id="matrix222">
                    </form>
                    <span class="bracket">
                    \(\Big)\)
                    </span>
                    <span class="plus_sign">
                    \(x\)
                    +
                    </span>
                    <span class="bracket">
                    \(\Big(\)
                    </span>
                    <form class="vector_form" onsubmit='document.activeElement.blur(); return false'>
                        <input type="submit" style="display: none" />
                        <input type="text" size="5" value="0" id="vector21">
                        <input type="text" size="5" value="0" id="vector22">
                    </form>
                    <span class="bracket">
                    \(\Big)\)
                    </span>
                </div>
                <div id = "add_control">
                    <svg class="svg-circleplus" viewBox="0 0 100 100" onclick="addTransforms()">
                      <circle cx="50" cy="50" r="45" fill="none" stroke-width="7.5"></circle>
                      <line x1="32.5" y1="50" x2="67.5" y2="50" stroke-width="5"></line>
                      <line x1="50" y1="32.5" x2="50" y2="67.5" stroke-width="5"></line>
                    </svg>

                </div>
            </div>
        </div>
    <script src="fractal_animation.js"></script>
    <script>
        window.onload = function() {
            startAnimation();
        }
    </script>
    </body>
</html>

